#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hazelcast.config.file=config/hazelcast.xml
mongodb.config.file=config/mongo_config.properties
database.name=freechat